<!doctype html>
<html lang="zh-Hant-TW">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel='stylesheet' href='../css/bootstrap.css'>
    
    <!-- Custom CSS -->
    <style>
      .gradient-custom {
        background: rgb(38,70,126);
        background: linear-gradient(132deg, rgba(23,54,106,1) 0%, rgba(38,70,126,1) 35%, rgb(95, 90, 128) 72%, rgb(133, 133, 133) 100%);
        background: rgb(126,157,215);
        background: linear-gradient(132deg, rgba(126,157,215,1) 0%, rgba(55,95,168,1) 34%, rgba(61,43,148,1) 100%);
        background: rgb(155,175,217);
        background: linear-gradient(132deg, rgba(155,175,217,1) 0%, rgba(111,123,247,1) 37%, rgba(16,55,131,1) 100%);
      }
      .bg-glass {
        background-color: rgba(220, 220, 220, 0.8) !important;
        backdrop-filter: saturate(200%) blur(25px);
      }
    </style>
    <title>採購</title>
  </head>
  <body class="min-vh-100 gradient-custom">
    <!-- header -->
    <script src="header.js"></script>
    <script> document.write(header);</script>

    <div class="container rounded bg-glass">
      <h1 class="my-5 pt-3">採購</h1>
      <div class="row mb-5">
        <div class="table-responsive">
          <table class="table table-striped table-hover table-bordered caption-top">
            <caption class="fs-3">採購單列表</caption>
            <thead class="table-dark text-center">
              <tr>
                <th scope="col">採購單ID</th>
                <th scope="col">機型</th>
                <th scope="col">數量</th>
                <th scope="col">總金額</th>
                <th scope="col">採購完成</th>
              </tr>
            </thead>
            <tbody class="font-monospace text-center">
              <tr>
                <td>0001</td>
                <td>RAM_50NP</td>
                <td>2</td>
                <td class="text-end">8000</td>
                <td><input class="form-check-input" type="checkbox" value="" id="flexCheckDefault"></div></td>
              </tr>
              <tr>
                <td>0002</td>
                <td>RAM_50NP</td>
                <td>1</td>
                <td class="text-end">55000</td>
                <td><input class="form-check-input" type="checkbox" value="" id="flexCheckDefault"></div></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div class="row">
        <div class="col mb-3">
          <button type="button" class="btn btn-secondary" id="cancelBtn">回主頁</button>
          <button type="button" class="btn btn-primary" id="confirmBtn">確認已採購</button>
        </div>
      </div>

      
    </div>

    <script>
      document.getElementById('cancelBtn').addEventListener('click', function () {
            if (confirm('放棄修改?') == true) {
              window.location.href = 'index.html';
            }
        });
      document.getElementById('confirmBtn').addEventListener('click', function () {
            alert('成功！');
        });
    </script>
    <!-- header highlight -->
    <script>
      [].forEach.call(document.querySelectorAll('a'), function(elem) {
        if (elem.pathname === window.location.pathname)
          elem.classList.add('active')
        else
          elem.classList.remove('active')
      })
    </script>
    <!-- Bootstrap JS -->
    <script src="../js/bootstrap.bundle.js"></script>
  </body>
</html>